<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>什么是微服务-译文 | 小蒋的技术博客园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微服务：如何更快交付软件？随着软件组织寻找一种更快的方式去交付软件，专业术语微服务得到了很多持续关注。传统上来讲，开发团队已经构造了一个运行他们业务的单体架构，并且这些单体架构任然可以为一些依赖较少的应用工作。所以为什么这么急冲冲的去采用微服务呐？因为微服务是一个能改善软件组织速度，独立性，和创新性的引擎。 什么是微服务？微服务是指一种不同团队用于同一目的的服务的一种架构方法，松耦合（如果每个服务">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是微服务-译文">
<meta property="og:url" content="https://jc-artisan.github.io/2020/12/18/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E8%AF%91%E6%96%87/index.html">
<meta property="og:site_name" content="小蒋的技术博客园">
<meta property="og:description" content="微服务：如何更快交付软件？随着软件组织寻找一种更快的方式去交付软件，专业术语微服务得到了很多持续关注。传统上来讲，开发团队已经构造了一个运行他们业务的单体架构，并且这些单体架构任然可以为一些依赖较少的应用工作。所以为什么这么急冲冲的去采用微服务呐？因为微服务是一个能改善软件组织速度，独立性，和创新性的引擎。 什么是微服务？微服务是指一种不同团队用于同一目的的服务的一种架构方法，松耦合（如果每个服务">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-17T23:35:35.000Z">
<meta property="article:modified_time" content="2020-12-18T14:15:15.084Z">
<meta property="article:author" content="jc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/jc-artisan.github.io/atom.xml" title="小蒋的技术博客园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/jc-artisan.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/jc-artisan.github.io/" id="logo">小蒋的技术博客园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/jc-artisan.github.io/" id="subtitle">欢迎光临</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/jc-artisan.github.io/">Home</a>
        
          <a class="main-nav-link" href="/jc-artisan.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/jc-artisan.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jc-artisan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-什么是微服务-译文" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/jc-artisan.github.io/2020/12/18/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E8%AF%91%E6%96%87/" class="article-date">
  <time datetime="2020-12-17T23:35:35.000Z" itemprop="datePublished">2020-12-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      什么是微服务-译文
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="微服务：如何更快交付软件？"><a href="#微服务：如何更快交付软件？" class="headerlink" title="微服务：如何更快交付软件？"></a><a href="https://tanzu.vmware.com/microservices" target="_blank" rel="noopener">微服务：如何更快交付软件？</a></h1><p>随着软件组织寻找一种更快的方式去交付软件，专业术语微服务得到了很多持续关注。传统上来讲，开发团队已经构造了一个运行他们业务的单体架构，并且这些单体架构任然可以为一些依赖较少的应用工作。所以为什么这么急冲冲的去采用微服务呐？因为微服务是一个能改善软件组织速度，独立性，和创新性的引擎。</p>
<h2 id="什么是微服务？"><a href="#什么是微服务？" class="headerlink" title="什么是微服务？"></a>什么是微服务？</h2><p>微服务是指一种不同团队用于同一目的的服务的一种架构方法，<em>松耦合</em>（如果每个服务必须去协同更新，他就不是松耦合）和<em>有界上下文</em>（如果你必须知道周围的服务，这就不是有界上下文）是这种面向服务架构的关键属性。换句话说，微服务是独立的，更小的代码片段，是一个系统的一部分但是不需要去更新和知道周围的服务。</p>
<p>当开发者们选择微服务和微服务设计模式去创造一个新的应用或者重构一个旧应用，这样会帮助软件跨团队和更好的进程更快的发布。微服务方法和工具让团队适应不断变化的需求，加速交付新特性给客户。</p>
<p>微服务模式与传统单体架构相反，传统架构由很紧密的模块组成，很少发布，不得不作为一个单元去扩展。虽然传统架构对于某些团队和某些应用还可以工作的很好，但是微服务在一些需要更敏捷和更强的拓展能力的公司很流行。</p>
<p>微服务的特点和操作是不同的：</p>
<ul>
<li>小型业务的集合，每个服务实现一个业务</li>
<li>在自己的进程运行，通过HTTP API 交流</li>
<li>能够独立于其他应用中的服务进行发布。升级，拓展和重启</li>
<li>当被自动化系统管理时，微服务可以频繁在实时应用中频繁更新并且不会对用户造成不好的影响。</li>
</ul>
<p>今天，各行各业–从零售到金融服务到制造业，都在使用微服务构建新的应用，分解单体架构。然而不是所有的应用都应该用微服务，因为微服务不只是单纯的代码重写，他们需要不同的思维方式，方法和操作模式。</p>
<h2 id="为什么用微服务？"><a href="#为什么用微服务？" class="headerlink" title="为什么用微服务？"></a>为什么用微服务？</h2><p><em>技术团队可以更积极的相应客户的需求</em>。当团队采用微服务的时候可以在客户有需求的时候快速交付，不再受限于固定的发布计划。<br><em>更大的软件产出量</em>。微服务在<a href="https://tanzu.vmware.com/agile" target="_blank" rel="noopener">Agile</a>和<a href="https://tanzu.vmware.com/devops" target="_blank" rel="noopener">DevOps</a>原则上建立，帮助团队并行工作的时候快速在离散的服务上迭代。<br><em>组织改进系统的可扩展性和可靠性</em>。一个成功的微服务就是保持发展，他严重依赖可重复的自动化，支持细粒度的服务，使用模式设计去保持系统甚至能在单个组件故障的时候运行。</p>
<h2 id="微服务-VS-传统架构"><a href="#微服务-VS-传统架构" class="headerlink" title="微服务 VS 传统架构"></a>微服务 VS 传统架构</h2><h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><ul>
<li>聚焦一点 </li>
</ul>
<p>只做一件事， 做得很好！微服务的目标是在一个具体的的问题领域，并且包含该领域的每件事（包括数据）去拥有自己的体验，微服务的“微”是范围不是大小。</p>
<ul>
<li>是松耦合</li>
</ul>
<p>一个为微服务架构要求服务能够自给自足，并且避免硬编码引用其他服务。</p>
<ul>
<li>是持续交付的</li>
</ul>
<p>微服务是一个为了团队能够满足团队能够应付持续变化的需求的想法。能够尽快交付到市场，微服务可以通过自动化定期交付到产品。</p>
<ul>
<li>有独立的团队拥有服务的生命周期。</li>
</ul>
<p>微服务的转型不仅是和团队结构有关也是和技术有关。微服务被独立的团队构造，发布，运行。不是每个服务都需要这样，但是这是一种强大的模式，对于商业型的关键服务来说。</p>
<ul>
<li>有设计模式和技术在扩展上强调分布式。</li>
</ul>
<p>一个微服务依赖一个服务发现能力，信息，网络路由，故障检测，日志，存储，身份等等的集合。团队不能用产生一个单体架构软件相同的方法和工具去构建和运行微服务。</p>
<h3 id="传统架构（单体）"><a href="#传统架构（单体）" class="headerlink" title="传统架构（单体）"></a>传统架构（单体）</h3><ul>
<li>聚焦比较广泛</li>
</ul>
<p>用紧密联系的软件包试图一次性解决许多业务的挑战，创造了许多代码依赖。</p>
<ul>
<li>紧耦合</li>
</ul>
<p>系统通常是一个不谨慎按照步骤来就无法部署的相互依赖的组件缠绕的网。</p>
<ul>
<li>依赖按计划交付</li>
</ul>
<p>应用按照计划时间被开发和更新。通常表现为按季度或者年份。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jc-artisan.github.io/2020/12/18/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E8%AF%91%E6%96%87/" data-id="ckithfbz00000vowcce2s89oy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/jc-artisan.github.io/2020/12/18/%E6%95%8F%E6%8D%B7-%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E4%BC%9F%E5%A4%A7%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F-%E8%AF%91%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          敏捷-一个开发伟大软件的方式
        
      </div>
    </a>
  
  
    <a href="/jc-artisan.github.io/2020/12/15/Head-First-Java-%E8%AF%91%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Head First Java: 译文</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/18/%E5%BC%80%E5%8F%91%E8%BF%90%E8%90%A5-%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E5%92%8C%E5%8F%AF%E9%9D%A0%E4%BA%A4%E4%BB%98app%E7%9A%84%E5%8D%8F%E5%90%8C%E6%80%9D%E6%83%B3-%E8%AF%91%E6%96%87/">开发运营-一个快速和可靠交付app的协同思想</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/18/%E6%95%8F%E6%8D%B7-%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E4%BC%9F%E5%A4%A7%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F-%E8%AF%91%E6%96%87/">敏捷-一个开发伟大软件的方式</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/18/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E8%AF%91%E6%96%87/">什么是微服务-译文</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/15/Head-First-Java-%E8%AF%91%E6%96%87/">Head First Java: 译文</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/09/Thinking-architecture-TR/">架构师思想</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/jc-artisan.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/jc-artisan.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/jc-artisan.github.io/fancybox/jquery.fancybox.css">

  
<script src="/jc-artisan.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/jc-artisan.github.io/js/script.js"></script>




  </div>
</body>
</html>