<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>工作记录 | 小蒋的技术博客园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12-21Java版本不匹配 改project structure和setting里面的Java compiler 版本心得：没有做好的事情不要说搞好了 微服务：有一个网关，所有服务都在注册中心注册，当服务都注册了，注册中心停掉也可以用。只是不能更新—和网络里面的路由器一样，我认为就像是每个服务路由表一样，网关也在注册中心注册。  12-23心得：工程师做事情要严谨，要对自己写的代码负责。字符串转">
<meta property="og:type" content="article">
<meta property="og:title" content="工作记录">
<meta property="og:url" content="https://jc-artisan.github.io/2020/12/22/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="小蒋的技术博客园">
<meta property="og:description" content="12-21Java版本不匹配 改project structure和setting里面的Java compiler 版本心得：没有做好的事情不要说搞好了 微服务：有一个网关，所有服务都在注册中心注册，当服务都注册了，注册中心停掉也可以用。只是不能更新—和网络里面的路由器一样，我认为就像是每个服务路由表一样，网关也在注册中心注册。  12-23心得：工程师做事情要严谨，要对自己写的代码负责。字符串转">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-22T12:34:55.000Z">
<meta property="article:modified_time" content="2021-03-14T02:10:57.009Z">
<meta property="article:author" content="jc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/jc-artisan.github.io/atom.xml" title="小蒋的技术博客园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/jc-artisan.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/jc-artisan.github.io/" id="logo">小蒋的技术博客园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/jc-artisan.github.io/" id="subtitle">欢迎光临</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/jc-artisan.github.io/">Home</a>
        
          <a class="main-nav-link" href="/jc-artisan.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/jc-artisan.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jc-artisan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-工作记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/jc-artisan.github.io/2020/12/22/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-12-22T12:34:55.000Z" itemprop="datePublished">2020-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工作记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="12-21"><a href="#12-21" class="headerlink" title="12-21"></a>12-21</h2><p><em>Java版本不匹配</em></p>
<p>改project structure和setting里面的Java compiler 版本<br>心得：没有做好的事情不要说搞好了</p>
<p><em>微服务</em>：有一个网关，所有服务都在注册中心注册，当服务都注册了，注册中心停掉也可以用。只是不能更新—和网络里面的路由器一样，我认为就像是每个服务路由表一样，网关也在注册中心注册。 </p>
<h2 id="12-23"><a href="#12-23" class="headerlink" title="12-23"></a>12-23</h2><p>心得：工程师做事情要严谨，要对自己写的代码负责。<br>字符串转数字的时候，如果前面有0，0会被去掉。java的this可以指当前类继承的类。replace和subSequence。subSequence可以裁剪字符串</p>
<h2 id="2020-01-02"><a href="#2020-01-02" class="headerlink" title="2020-01-02"></a>2020-01-02</h2><p>需求 调研 评估 设计 编码 按照流程写程序<br>重构代码的时候尽量不要在原有的基础上改动，另起一个方法或者接口，要和团队沟通好<br>排序根据需求来，如果是自身有循序规则尽量根据自身规则排序</p>
<h2 id="2021-01-09"><a href="#2021-01-09" class="headerlink" title="2021-01-09"></a>2021-01-09</h2><p>字符串转日期（空的报错）、<br>判断查询失败用id不等于-1和-2  </p>
<h2 id="2021-01-13"><a href="#2021-01-13" class="headerlink" title="2021-01-13"></a>2021-01-13</h2><p>插入和保存这种一般返回1，判断结果的时候不是1就有问题<br>从数据库取数据的时候要判空，不然可能会出现空指针异常<br>代码格式要让人容易读懂<br>数据库查出来的单条数据要判空，不然很大可能出现空指针异常<br>在类上面用@builder后不能再new该对象，只能build</p>
<h2 id="2021-01-21"><a href="#2021-01-21" class="headerlink" title="2021-01-21"></a>2021-01-21</h2><p>可以异常抛出，处理异常–比如我写了个垃圾算法，没有计算余数，有余数报错，我就可以try我的垃圾算法，然后抛出报的那个错</p>
<h2 id="2021-02-22"><a href="#2021-02-22" class="headerlink" title="2021-02-22"></a>2021-02-22</h2><p>微服务之间有延迟，等于-1 好像是延迟大，报错<br>git 合并某个提交commit到指定的分支上使用git log 查看提交的信息, 记住commit id.<br>git checkout 要修改的分支<br>git cherry-pick 某个commit id   // 把某个commit id的提交合并到当前分支.</p>
<h2 id="2021-02-23"><a href="#2021-02-23" class="headerlink" title="2021-02-23"></a>2021-02-23</h2><p>为什么要划分VLAN, 因为都在一个网络会有网络风暴<br>mybatis通过什么方式防止sql注入?</p>
<ol>
<li>#将传入的数据都当成一个字符串，会对自动传入的数据加一个双引号。</li>
</ol>
<p>如：where username=#{username}，如果传入的值是111, 那么解析成sql时的值为where username=”111”, 如果传入的值是id，则解析成的sql为where username=”id”.　</p>
<ol start="2">
<li>$将传入的数据直接显示生成在sql中。</li>
</ol>
<p>如：where username=${username}，如果传入的值是111, 那么解析成sql时的值为where username=111；<br>如果传入的值是; drop table user; ，则解析成的sql为：select id, username, password, role from user where username=; drop table user; </p>
<ol start="3">
<li>#方式能够很大程度防止sql注入，$方式无法防止Sql注入。</li>
<li>MyBatis的SQL是一个具有“输入+输出”的功能,MyBatis启用了预编译功能，在SQL执行前，会先将SQL发送给数据库进行编译；执行时，直接使用编译好的SQL，替换占位符“?”就可以了。因为SQL注入只能对编译过程起作用，所以这样的方式就很好地避免了SQL注入的问题。</li>
</ol>
<p>DAO层接口定义多个入参（Mybatis）?</p>
<ul>
<li>将多个参数定义成一个类</li>
<li>将入参封装到map, 使用map入参, 但是这样容易出错</li>
<li>使用@Param定义入参。在接口入参处，用@Param定义好入参的变量名，单个入参可以不定义，多个入参就必须增加定义。</li>
</ul>
<ol start="5">
<li><p>tcp和http的区别</p>
<p>tcp长连接, 适用于会话  http短连接, 无状态</p>
</li>
<li><p>二分法可以作用在链表吗  </p>
<p>先排序, 在二分</p>
</li>
<li><p>数组扩容,类装载机制</p>
<p>数组扩容就是把要加进去的和已经有的复制到新建立的数组里面<br>类装载: 加载, 连接(验证-准备-解析), 初始化, 使用, 卸载</p>
</li>
</ol>
<h1 id="2021-03-10"><a href="#2021-03-10" class="headerlink" title="2021-03-10"></a>2021-03-10</h1><p> <br>配置跨域的时候 config.addAllowedOrigin(“<a href="http://localhost:8086&quot;">http://localhost:8086&quot;</a>); 里面为了安全起见不要用*</p>
<h1 id="2021-03-13"><a href="#2021-03-13" class="headerlink" title="2021-03-13"></a>2021-03-13</h1><p>给js的变量赋数组的时候一定要看有没有数组进来了, 如果不是数组调用length属性的时候会报错</p>
<p>mybatis原理<br>第一步获取sqlsessionfactory对象<br>首先  有一个配置文件  string resource=”配置文件”<br>然后 把配置文件转换成流 Inputstream inputstream resource.getresourceasstream(resource);<br>最后拿到(sqlsessionfactory) sqlsessionfactory sqlsessionfactory new sqlsessionfactory.builder().biuld(inputstream)<br>第二步 拿到sqlsession<br>sqlsession sqlsession=sqlsessionfactory.opensession()<br>sqlsession就可以用来增删改查<br>maven 约定大于配置, 如果把配置文件写在java包而不是resource下面, 就要去设置maven的配置文件==开启过滤<br><em>mapperRegister是什么</em><br>核心文件中注册mappers<br><em>mybatis会遇到的问题</em></p>
<ol>
<li>配置文件没有注册</li>
<li>绑定接口错误</li>
<li>方法名不对</li>
<li>返回类型不对</li>
<li>maven导出资源问题(配置文件没有放在resource要改设置)</li>
</ol>
<h1 id="2021-03-14"><a href="#2021-03-14" class="headerlink" title="2021-03-14"></a>2021-03-14</h1><p>@PathVariable和@RequestParam的区别我觉得就是RequestParam没有在url隐藏参数</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jc-artisan.github.io/2020/12/22/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" data-id="ckj6ek3wx000088wcf41ldpbu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/jc-artisan.github.io/2021/02/02/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工作总结
        
      </div>
    </a>
  
  
    <a href="/jc-artisan.github.io/2020/12/18/%E5%BC%80%E5%8F%91%E8%BF%90%E8%90%A5-%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E5%92%8C%E5%8F%AF%E9%9D%A0%E4%BA%A4%E4%BB%98app%E7%9A%84%E5%8D%8F%E5%90%8C%E6%80%9D%E6%83%B3-%E8%AF%91%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开发运营-一个快速和可靠交付app的协同思想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/jc-artisan.github.io/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/jc-artisan.github.io/2021/02/02/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">工作总结</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/22/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/18/%E5%BC%80%E5%8F%91%E8%BF%90%E8%90%A5-%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E5%92%8C%E5%8F%AF%E9%9D%A0%E4%BA%A4%E4%BB%98app%E7%9A%84%E5%8D%8F%E5%90%8C%E6%80%9D%E6%83%B3-%E8%AF%91%E6%96%87/">开发运营-一个快速和可靠交付app的协同思想</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/18/%E6%95%8F%E6%8D%B7-%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E4%BC%9F%E5%A4%A7%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F-%E8%AF%91%E6%96%87/">敏捷-一个开发伟大软件的方式</a>
          </li>
        
          <li>
            <a href="/jc-artisan.github.io/2020/12/18/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E8%AF%91%E6%96%87/">什么是微服务-译文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 jc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/jc-artisan.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/jc-artisan.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/jc-artisan.github.io/fancybox/jquery.fancybox.css">

  
<script src="/jc-artisan.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/jc-artisan.github.io/js/script.js"></script>




  </div>
</body>
</html>